SketchUp to OSG Plugin Release Checklist
========================================

These are the items that need to be updated for each release:

* Update `CHANGELOG.mkd` and add tag date.

* Update these files with the new version:

  * `setup.iss`

  * `openscenegraph_exportviacollada.rb`

  * `build/build-one.sh`

* Check copyright dates in:

  * `README.mkd`

  * `openscenegraph_exportviacollada.rb`

  * `osgconv/osgconv.rb`

* Review `README.mkd` for accuracy and completeness.

* Review issues list on GitHub.

* Push master branch to GitHub.

* Create release on GitHub, which will tag master branch `X.X`

* Build `.rbz` files by running `build/build-all.sh` and upload to GitHub.

* Build installers and upload to GitHub (optional - if you can)
